#V2
2 + 3
(a) => { a * 2 }
() => { 42 }
(x, y) => { x + y }
2 + 3
(2 + 3) * 4
(x, y) => { x + y }
() => { 42 }
(a) => { a * 2 }
x = 10 ; y = 20 ; z = x + y ; z * 7
q
(x) => {{ x + 1 }}
func_1_0(5)
func_1_0(1)
func_1_0()
func_1_0(3)
sum = (a, b) => {{ a + b }}
sum(1,2)
sum(2,5)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
x = 10 ; y = 20 ; z = x + y ; z * 7
sum = (a, b) => { a + b }
sum(3, 4)
square = (x) => { x * x }
square(5)
constant = () => { 42 }
constant()
complex = (x, y) => { x * 2 + y / 2 - 1 }
complex(5, 10)
exit
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
((a, b) => { a + b })(5,7)
(a, b) => { a + b }
_
_(3,4)
sum = (a, b) => { a + b }
fn sum(a, b) { a + b }
sum(5, 3)
fn square(x) { x * x }
fn double(x) { x * 2 }
y = square(5)
z = double(y)
z
fn square(x) { x * x }
square(5)
fn cube(x) { x * x * x }
cube(12)
cube(10)
cube(1000)
cube(1.25)
cube(10)
fn cube(x) { x * x * x }
cube(10)
x = cube(10)
x = (a,b) => {a + b}
x(1,2)
x(3,4)
fn cube(x) { x * x * x }
cube(10)
x = cube(10)
x
x + 1
1 + 2
2+3
2 + 3
5 * 4
x = 10
x + 5
exit
10 - 4 + 2
y = 3 * 7
y
(y + 5) / 2
exit
(y + 5) / 2
x
fn cube(x) { x * x * x }
cube(10)
x = cube(1)
x = cube(10)
x
x = cube(3)
x
foo = (a,b) => {a + b}
foo(3,4)
z = foo(3,4)
z
foo = (a,b) => {a + b}
