#V2
5
1
1+2
3.5
3/5
4.5
4.5 * 3
3.5 * 4
3.5 / 12
1/0
0 / 2
4.7 * 14
(1024*1024*1024) / (1000*1000*1000)
(1024*1024*1024*1024) / (1000*1000*1000*1000)
a { b}c
 x = 5
x*4
x * 30
x = 10 ; y = 20 ; z = x + y ; z * 7
x
z
y
x = 10 ; y = 20 ; z = x + y ; z * 7
5 + 3 * 2
(x, y) => { x + y }
2 + 3
(a) => { a * 2 }
() => { 42 }
(x, y) => { x + y }
2 + 3
(2 + 3) * 4
(x, y) => { x + y }
() => { 42 }
(a) => { a * 2 }
x = 10 ; y = 20 ; z = x + y ; z * 7
q
(x) => {{ x + 1 }}
func_1_0(5)
func_1_0(1)
func_1_0()
func_1_0(3)
sum = (a, b) => {{ a + b }}
sum(1,2)
sum(2,5)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
x = 10 ; y = 20 ; z = x + y ; z * 7
sum = (a, b) => { a + b }
sum(3, 4)
square = (x) => { x * x }
square(5)
constant = () => { 42 }
constant()
complex = (x, y) => { x * 2 + y / 2 - 1 }
complex(5, 10)
exit
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
sum = (a, b) => { a + b }
sum(5,7)
((a, b) => { a + b })(5,7)
(a, b) => { a + b }
_
_(3,4)
sum = (a, b) => { a + b }
fn sum(a, b) { a + b }
sum(5, 3)
fn square(x) { x * x }
fn double(x) { x * 2 }
y = square(5)
z = double(y)
z
fn square(x) { x * x }
square(5)
fn cube(x) { x * x * x }
cube(12)
cube(10)
cube(1000)
cube(1.25)
cube(10)
fn cube(x) { x * x * x }
cube(10)
x = cube(10)
x = (a,b) => {a + b}
x(1,2)
x(3,4)
fn cube(x) { x * x * x }
cube(10)
x = cube(10)
x
x + 1
1 + 2
