#V2
fn square(x) { x * x }
square(5)
fn cube(x) { x * x * x }
cube(12)
cube(10)
cube(1000)
cube(1.25)
cube(10)
fn cube(x) { x * x * x }
cube(10)
x = cube(10)
x = (a,b) => {a + b}
x(1,2)
x(3,4)
fn cube(x) { x * x * x }
cube(10)
x = cube(10)
x
x + 1
1 + 2
2+3
2 + 3
5 * 4
x = 10
x + 5
exit
10 - 4 + 2
y = 3 * 7
y
(y + 5) / 2
exit
(y + 5) / 2
x
fn cube(x) { x * x * x }
cube(10)
x = cube(1)
x = cube(10)
x
x = cube(3)
x
foo = (a,b) => {a + b}
foo(3,4)
z = foo(3,4)
z
foo = (a,b) => {a + b}
fn cube(x) { x * x * x }
cube(-2)
-2 * -2 * -2
fn cube(x) { x * x * x }
cube(-2)
(-2) * (-2) * (-2)
-2
-2 + 3
fn add(a, b) { a + b }
fn multiply(x, y) { x * y }
fn square(n) { n * n }
multiply(3, 4)
square(2)
add(12, 4)
fn add(a, b) { a + b }
fn multiply(x, y) { x * y }
fn square(n) { n * n }
add(multiply(3, 4), square(2))
fn add(a, b) { a + b }
fn multiply(x, y) { x * y }
fn square(n) { n * n }
add(multiply(3, 4), square(2))
fn add(a, b) { a + b }
add(3, 4)
fn add(a, b) { a + b }
fn multiply(x, y) { x * y }
add(multiply(3, 4), 4)
fn add(a, b) { a + b }
fn square(n) { n * n }
add(4, square(2))
fn double(x) { x * 2 }
:compile double my_double_program 5.0
:quit
:compile_expr "2+3*4" calc_simple
:quit
fn quadratic(a, b, c, x) { a * x * x + b * x + c }
:compile quadratic quad_calc 1.0 2.0 3.0 5.0
:quit
:compile quadratic quad_calc 1.0 2.0 3.0 5.0
fn square(x) { x * x }
:compile square test_square 5.0
:quit
:compile_expr '2+3*4' test_expr
:quit
:compile_expr '5' test_simple
:quit
:compile_expr '5' test_simple
:compile_expr "5*7+3" test_expr
:compile_expr "5" test_simple
fn add(x,y) { x + y }
:compile add test_func 3 4
:compile_expr "5" test_simple2
:compile_expr "5" test_simple3
:compile_expr 5 test_simple4
:compile_expr 5*7+3 test_complex
